
# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/lab5-db
spring.datasource.username=lab5
spring.datasource.password=pass

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show SQL queries
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MySQL specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references = true


#spring.main.allow-circular-references=true

# ===============================
# = SERVER
# ===============================

server.port=8080

spring.jackson.parser.allow-comments=true
